[defaults]
inventory = /home/ec2-user/ans-pro/ansible-taskboard/inventory.txt
remote_user = root
host_key_checking = False
interpreter_python=auto_silent
roles_path = /home/ec2-user/ans-pro/ansible-taskboard/roles/
remote_tmp = /var/tmp
allow_world_readable_tmpfiles = true